{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "exclude": [
    "node_modules",
    "tests",
    "dist",
    "**/node_modules/*"
  ],
  "compilerOptions": {
    "rootDirs": ["src", "tests"],
    "baseUrl": "./src",
    "outDir": "dist",
    "moduleResolution": "node",
    // for tsyringe / decorators
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "files": true
  }
}
